<html>
      <head>
        <title>login page</title>
      </head>
      <body>
        <h2>login</h2>
        <form action="">for="us
             <label for="username">username</label>
             <input type="text"id="username"name="username"placeholder="enter ur email">
             <label for="password">passwoed</label>
             <input type=""password"id="password"name="password"placeholder="enter password">
             <button type="submit">login</button>
        </form>
      </body>
</html>